<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="kanban_view_faculty">
            <field name="name">Faculty Kanban</field>
            <field name="model">op.faculty</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="id"/>
                    <field name="image_1920"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_image">
                                    <t t-if="record.image_1920.value">
                                        <img t-att-src="kanban_image('op.faculty', 'image_1920', record.id.raw_value)"
                                             alt="Faculty"/>
                                    </t>
                                    <t t-if="!record.image_1920.value">
                                        <img t-att-src='_s + "/base/static/img/avatar.png"' alt="Faculty"/>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open">
                                            <field name="name"/>
                                        </a>
                                    </h4>
                                    <ul>
                                        <li t-if="record.contact_address.raw_value">
                                            <field name="contact_address"/>
                                        </li>
                                        <li t-if="record.phone.raw_value">
                                            <field name="phone"/>
                                        </li>
                                        <li t-if="record.mobile.raw_value">
                                            <field name="mobile"/>
                                        </li>
                                        <li t-if="record.email.raw_value">
                                            <a t-attf-href="mailto:#{record.email.value}">
                                                <field name="email"/>
                                            </a>
                                        </li>
                                        <li t-if="record.lang.raw_value">
                                            <field name="lang"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_op_faculty_tree" model="ir.ui.view">
            <field name="name">op.faculty.tree</field>
            <field name="model">op.faculty</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Faculty">
                    <field name="title"/>
                    <field name="name"/>
                    <field name="gender" optional="hide"/>
                    <field name="phone" optional="hide"/>
                    <field name="mobile" optional="hide"/>
                    <field name="email" optional="hide"/>
                    <field name="blood_group"/>
                    <field name="emergency_contact"/>
                    <field name="main_department_id" groups="openeducat_core.group_multi_department"/>
                    <field name="allowed_department_ids" widget="many2many_tags"
                           groups="openeducat_core.group_multi_department"/>
                </tree>
            </field>
        </record>

        <record id="view_op_faculty_form" model="ir.ui.view">
            <field name="name">op.faculty.form</field>
            <field name="model">op.faculty</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Faculty">
                    <header groups="openeducat_core.group_op_back_office_admin">
                        <button name="%(faculty_create_employee_act)d" string="Create Employee" type="action"
                                class="oe_highlight" attrs="{'invisible': [('emp_id', '!=', False)]}"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                        </div>

                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>

                        <div style="width:100%;" class="row align-items-center">
                            <div class="col-2">
                                <field name="image_1920" widget="image" class="oe_left oe_avatar"/>
                            </div>
                            <div class="mb16 col-10 px-0">
                                <div class="row">
                                    <h3 class="col-2">
                                        <field name="title" placeholder="Title"/>
                                    </h3>
                                    <h2 class="col-10">
                                        <field name="name" placeholder="Name" required="1" invisible="1"/>
                                        <table>
                                            <tr>
                                                <td style="padding-right:10px;">
                                                    <field name="first_name" required="1" placeholder="First Name"/>
                                                </td>
                                                <td style="padding-right:10px;">
                                                    <field name="middle_name" placeholder="Middle Name"/>
                                                </td>
                                                <td style="padding-right:10px;">
                                                    <field name="last_name" placeholder="Last Name"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <notebook colspan="4">
                            <page name="personal_information" string="Personal Information">
                                <group>
                                    <group>
                                        <field name="gender"/>
                                        <field name="birth_date"/>
                                        <label for="type"/>
                                        <div name="div_type">
                                            <field class="oe_inline" name="type"/>
                                        </div>
                                        <label for="street" string="Address"/>
                                        <div name="o_address_format">
                                            <field name="street" placeholder="Street..."/>
                                            <field name="street2" placeholder="Street2"/>
                                            <div class="address_format">
                                                <field name="city" placeholder="City" style="width: 40%"/>
                                                <field name="state_id" class="oe_no_button" placeholder="State"
                                                       style="width: 37%" options="{&quot;no_open&quot;: True}"/>
                                                <field name="zip" placeholder="ZIP" style="width: 20%"/>
                                            </div>
                                            <field name="country_id" placeholder="Country" class="oe_no_button"
                                                   options="{&quot;no_open&quot;: True}"/>
                                        </div>
                                        <field name="emergency_contact" context="{'show_address': 1}"
                                               options="{&quot;always_reload&quot;: True}"/>
                                    </group>
                                    <group>
                                        <field name="email"/>
                                        <field name="phone"/>
                                        <field name="mobile"/>
                                        <field name="nationality"/>
                                        <field name="lang"/>
                                        <field name="emp_id"/>
                                        <field name="main_department_id"
                                               groups="openeducat_core.group_multi_department"/>
                                        <field name="blood_group"/>
                                        <field name="visa_info"/>
                                        <field name="allowed_department_ids" widget="many2many_tags"
                                               groups="openeducat_core.group_multi_department"/>
                                    </group>
                                </group>
                            </page>
                            <page name="subjects" string="Subjects">
                                <field name="faculty_subject_ids" colspan="4" nolabel="1"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                        <field name="activity_ids" widget="mail_activity"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_op_faculty_search" model="ir.ui.view">
            <field name="name">op.faculty.search</field>
            <field name="model">op.faculty</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Faculty">
                    <field name="name"/>
                    <field name="blood_group"/>
                    <field name="main_department_id"/>
                    <field name="allowed_department_ids"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter name="blood_group" string="Blood Group" domain="[]"
                                context="{'group_by':'blood_group'}"/>
                        <filter name="nationality" string="Nationality" domain="[]"
                                context="{'group_by':'nationality'}"/>
                        <filter name="language" string="Language" domain="[]" context="{'group_by':'lang'}"/>
                        <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_faculty_view">
            <field name="name">Faculties</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.faculty</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_op_faculty_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_faculty_view_form">
            <field name="act_window_id" ref="act_open_op_faculty_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_faculty_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_faculty_view_tree">
            <field name="act_window_id" ref="act_open_op_faculty_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_faculty_tree"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_faculty_view_kanban">
            <field name="act_window_id" ref="act_open_op_faculty_view"/>
            <field name="sequence" eval="5"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="kanban_view_faculty"/>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_faculty_view_2">
            <field name="name">Faculties</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.faculty</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_op_faculty_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

    </data>
</odoo>
