<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="Slider" id="slider">
        <section id="home-page">

            <div id="myCarousel1562761762866"
                 class="s_carousel carousel slide s_carousel_default"
                 data-interval="10000">

                <div class="carousel-inner">
                    <div class="carousel-item oe_custom_bg oe_img_bg pt64 pb64 active background_style"
                         style="background-image: url(&quot;/web_openeducat/static/src/img/slider-2.jpg&quot;);"
                         data-name="Slide">
                        <div class="container">
                            <div class="row content">
                                <div class="carousel-content col-12 col-sm-12 col-md-7 col-lg-7 d-flex flex-wrap align-content-center">
                                    <div class="s_title pb8" data-name="Title">
                                        <h1 class="text-white font-weight-bold">Make
                                            Your Own World
                                        </h1>
                                    </div>
                                    <p class="text_style text-white">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation
                                    </p>
                                    <div class="text-left pt16" data-name="Buttons">
                                        <a href="#"
                                           class="btn btn_about btn_style font-weight-bold me-4">
                                            ABOUT US
                                        </a>
                                        <a href="#"
                                           class="btn btn_contact btn_style font-weight-bold ms-32"
                                           style="background-color: #fdbb18;border: 2px solid #fdbb18;color: #002147 !important;">
                                            CONTACT US
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                    <img src="/web_openeducat/static/src/img/single-slide-1.png"
                                         class="image_style img-fluid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-page">
            <div class="container-fluid">
                <div class="row paragraph m-2">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  paragraph_block_1">
                        <div class="media px-3 py-5">
                            <img src="/web_openeducat/static/src/img/service-1.png"
                                 class="me-3 icon_style "/>
                            <div class="media-body text-white">
                                <h5 class="font-weight-bold text-white">Scholarship Facility</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  paragraph_block_2">
                        <div class="media px-3 py-5">
                            <img src="/web_openeducat/static/src/img/service-2.png"
                                 class="me-3 icon_style "/>
                            <div class="media-body text-white">
                                <h5 class="font-weight-bold text-white">Student Management</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  paragraph_block_3">
                        <div class="media px-3 py-5">
                            <img src="/web_openeducat/static/src/img/service-3.png"
                                 class="me-3 icon_style "/>
                            <div class="media-body text-white">
                                <h5 class="font-weight-bold text-white">Library Management</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3  paragraph_block_4">
                        <div class="media px-3 py-5">
                            <img src="/web_openeducat/static/src/img/service-4.png"
                                 class="me-3 icon_style "/>
                            <div class="media-body text-white">
                                <h5 class="font-weight-bold text-white">Placement Facility</h5>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit,
                                    sed do eiusm od tempor incidi dunt ut labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
